<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="875.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutY="48.0" prefHeight="814.0" prefWidth="633.0" />
      <ScrollPane layoutX="634.0" layoutY="344.0" prefHeight="220.0" prefWidth="390.0" />
      <ScrollPane layoutX="635.0" layoutY="564.0" prefHeight="298.0" prefWidth="390.0" />
      <ScrollPane layoutX="634.0" layoutY="48.0" prefHeight="298.0" prefWidth="390.0" />
      <MenuBar prefHeight="47.0" prefWidth="1030.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
