<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<!-- @author Josh Thorsson 
	Creates the frame to hold Bit Block App-->

<BorderPane maxHeight="925.0" maxWidth="1000.0" minHeight="925.0" minWidth="1000.0" prefHeight="925.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bba.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openAction" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAction" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAsAction" text="Save As.." />
              <MenuItem mnemonicParsing="false" onAction="#quitAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
  <TextArea fx:id="myTextArea" prefHeight="200.0" prefWidth="200.0" text="Some sample text..." BorderPane.alignment="CENTER" />
 </center>
</BorderPane>
